docs/changelog/v5.mdx
  h_2f977b90e7f89b 7,9-15
i18n/zh-TW/docusaurus-plugin-content-docs/current/v5/enum.mdx
  h_2f977b90e7f89b 303,305-308
i18n/zh-TW/docusaurus-plugin-content-docs/current/changelog/v5.mdx
  h_2f977b90e7f89b 7-15
docs/v5/enum.mdx
  h_2f977b90e7f89b 312,314-317
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2-bit.10+672fbf0",
  "base_commit_sha": "ca7ca39dc26f2ff7c229441c957dd5d594cc231e",
  "prompts": {},
  "humans": {
    "h_2f977b90e7f89b": {
      "author": "wood.liang1"
    }
  }
}