docs/v5/market/fee-group-info.mdx
  h_2f977b90e7f89b 61,114-1340,1348,1350-1358,1362-1363,1365-1366,1368,1371-1375,1377-1383,1385-1407,1474
i18n/zh-TW/docusaurus-plugin-content-docs/current/v5/market/fee-group-info.mdx
  h_2f977b90e7f89b 61,105-1331,1339,1341-1349,1353-1354,1356-1357,1359,1362-1366,1368-1374,1376-1398,1465
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2-bit.9+daa2e24",
  "base_commit_sha": "f42ad0b9a3fa1ab200d2984b94a49d8de0939aec",
  "prompts": {},
  "humans": {
    "h_2f977b90e7f89b": {
      "author": "wood.liang1"
    }
  }
}