docs/v5/market/fee-group-info.mdx
  h_2f977b90e7f89b 61,114-116,118-179,185-186,191-192,197-198,203-204,209,215,225,231,237,241,246
i18n/zh-TW/docusaurus-plugin-content-docs/current/v5/market/fee-group-info.mdx
  h_2f977b90e7f89b 61,105-107,109-170,176-177,182-183,188-189,194-195,200,206,216,222,228,232,237
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2-bit.9+daa2e24",
  "base_commit_sha": "b80960b9c4c28f8a2bd6665e7296ecc83b65e16f",
  "prompts": {},
  "humans": {
    "h_2f977b90e7f89b": {
      "author": "wood.liang1"
    }
  }
}